html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 class="lg-heading">Hello World!</h1>
      <h2 class="sm-heading">It's a brave new world</h2>
      <div class="btn-container">
        <button class="btn ripple">Click Here</button>
      </div>
    </div>
    <footer>
      <p>&copy; 2019 Test. | All Rights Reserved.</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
        title Document

    body
        .container
            h1.lg-heading Hello World!
            h2.sm-heading It's a brave new world
            .btn-container
                button.btn.ripple Click Here

        include footer.pug
